// Generated by KLFC 1.5.7
// https://github.com/39aldo39/klfc

default
xkb_symbols "basic" {
    key <TLDE> { [        grave,   asciitilde ] };
    key <AE01> { [            1,       exclam ] };
    key <AE02> { [            2,           at ] };
    key <AE03> { [            3,   numbersign ] };
    key <AE04> { [            4,       dollar ] };
    key <AE05> { [            5,      percent ] };
    key <AE06> { [            6,  asciicircum ] };
    key <AE07> { [            7,    ampersand ] };
    key <AE08> { [            8,     asterisk ] };
    key <AE09> { [            9,    parenleft ] };
    key <AE10> { [            0,   parenright ] };
    key <AE11> { [        minus,   underscore ] };
    key <AE12> { [        equal,         plus ] };
    key <AD01> { [            q,            Q ] };
    key <AD02> { [            w,            W ] };
    key <AD03> { [            e,            E ] };
    key <AD04> { [            r,            R ] };
    key <AD05> { [            t,            T ] };
    key <AD06> { [            y,            Y ] };
    key <AD07> { [            u,            U ] };
    key <AD08> { [            i,            I ] };
    key <AD09> { [            o,            O ] };
    key <AD10> { [            p,            P ] };
    key <AD11> { [  bracketleft,    braceleft ] };
    key <AD12> { [ bracketright,   braceright ] };
    key <BKSL> { [    backslash,          bar ] };
    key <AC01> { [            a,            A ] };
    key <AC02> { [            s,            S,       scaron,       Scaron ] };
    key <AC03> { [            d,            D,      dstroke,      Dstroke ] };
    key <AC04> { [            f,            F ] };
    key <AC05> { [            g,            G,        U01C6,        U01C5 ] };
    key <AC06> { [            h,            H ] };
    key <AC07> { [            j,            J ] };
    key <AC08> { [            k,            K ] };
    key <AC09> { [            l,            L,        U01C9,        U01C8 ] };
    key <AC10> { [    semicolon,        colon ] };
    key <AC11> { [   apostrophe,     quotedbl ] };
    key <AB01> { [            z,            Z,       zcaron,       Zcaron ] };
    key <AB02> { [            x,            X ] };
    key <AB03> { [            c,            C,       ccaron,       Ccaron ] };
    key <AB04> { [            v,            V,       cacute,       Cacute ] };
    key <AB05> { [            b,            B ] };
    key <AB06> { [            n,            N,        U01CC,        U01CB ] };
    key <AB07> { [            m,            M ] };
    key <AB08> { [        comma,         less ] };
    key <AB09> { [       period,      greater ] };
    key <AB10> { [        slash,     question ] };
};
